{"version": 2, "width": 147, "height": 20, "timestamp": 1706006678, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.042686, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[0.043129, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtaksebeomon@Omons-MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[1.709923, "o", "b"]
[1.855101, "o", "\bbr"]
[1.935692, "o", "a"]
[2.105021, "o", "i"]
[2.206772, "o", "n"]
[3.328757, "o", "-"]
[3.64872, "o", "p"]
[3.839362, "o", "r"]
[4.1098, "o", "i"]
[4.205346, "o", "m"]
[4.351419, "o", "e"]
[4.828641, "o", "\u001b[?2004l\r\r\n"]
[4.919546, "o", "Welcome to the Brain Games!\r\nMay I have your name, dorogusha? "]
[5.854165, "o", "O"]
[6.104276, "o", "m"]
[6.249449, "o", "o"]
[6.374766, "o", "n"]
[6.733613, "o", "\r\n"]
[6.734573, "o", "Hello, Omon!\r\nQuestion: 85\r\nYour answer: "]
[11.820805, "o", "n"]
[12.059444, "o", "o"]
[12.38804, "o", "\r\n"]
[12.388453, "o", "Correct, dorogusha!\r\nQuestion: 78\r\n"]
[12.388491, "o", "Your answer: "]
[29.38106, "o", "n"]
[29.476043, "o", "o"]
[29.853792, "o", "\r\n"]
[29.854487, "o", "Correct, dorogusha!\r\n"]
[29.854742, "o", "Question: 21\r\n"]
[29.854871, "o", "Your answer: "]
[31.738884, "o", "n"]
[31.828528, "o", "o"]
[32.22702, "o", "\r\n"]
[32.227262, "o", "Correct, dorogusha!\r\nCongratulations, Omon!\r\n"]
[32.23884, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[32.239139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtaksebeomon@Omons-MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[33.919094, "o", "brain-prime"]
[35.62774, "o", "\u001b[?2004l\r\r\n"]
[35.68661, "o", "Welcome to the Brain Games!\r\nMay I have your name, dorogusha? "]
[37.20808, "o", "O"]
[37.428542, "o", "m"]
[37.555763, "o", "o"]
[37.681208, "o", "n"]
[37.987059, "o", "\r\n"]
[37.987407, "o", "Hello, Omon!\r\nQuestion: 5\r\nYour answer: "]
[42.316883, "o", "n"]
[42.525455, "o", "o"]
[42.933252, "o", "\r\n"]
[42.933609, "o", "Sorry, but 'no' is wrong answer, dorogusha. Correct answer was 'yes'\r\nDon't be upset, dorogusha! Start the game and let's try again, Omon!\r\n"]
[42.944624, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[42.944861, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtaksebeomon@Omons-MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[46.723326, "o", "e"]
[46.831855, "o", "\bex"]
[46.987623, "o", "i"]
[47.117408, "o", "t"]
[47.474009, "o", "\u001b[?2004l\r\r\n"]
