{"version": 2, "width": 147, "height": 20, "timestamp": 1705995645, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032358, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[0.032932, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtaksebeomon@Omons-MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[1.700926, "o", "b"]
[1.827025, "o", "\bbr"]
[1.898392, "o", "a"]
[2.03491, "o", "i"]
[2.093669, "o", "n"]
[4.275458, "o", "-"]
[4.511142, "o", "g"]
[4.762803, "o", "c"]
[4.920853, "o", "d"]
[5.597151, "o", "\u001b[?2004l\r\r\n"]
[5.665416, "o", "Welcome to the Brain Games!\r\nMay I have your name, dorogusha? "]
[7.323855, "o", "O"]
[7.60303, "o", "m"]
[7.729498, "o", "o"]
[7.859431, "o", "n"]
[8.196051, "o", "\r\n"]
[8.19635, "o", "Hello, Omon!\r\nQuestion: 15 31\r\nYour answer: "]
[12.789909, "o", "1"]
[13.23519, "o", "\r\n"]
[13.235298, "o", "Correct, dorogusha!\r\n"]
[13.23534, "o", "Question: 46 30\r\nYour answer: "]
[22.28485, "o", "2"]
[23.044388, "o", "\r\n"]
[23.04461, "o", "Correct, dorogusha!\r\nQuestion: 10 45\r\n"]
[23.044633, "o", "Your answer: "]
[26.109331, "o", "5"]
[26.77336, "o", "\r\n"]
[26.773567, "o", "Correct, dorogusha!\r\nCongratulations, Omon!\r\n"]
[26.784419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[26.784495, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtaksebeomon@Omons-MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[29.093199, "o", "brain-gcd"]
[30.268145, "o", "\u001b[?2004l\r\r\n"]
[30.320833, "o", "Welcome to the Brain Games!\r\nMay I have your name, dorogusha? "]
[31.571212, "o", "O"]
[31.86541, "o", "m"]
[32.025527, "o", "o"]
[32.182523, "o", "n"]
[32.50072, "o", "\r\n"]
[32.500907, "o", "Hello, Omon!\r\nQuestion: 35 28\r\n"]
[32.500928, "o", "Your answer: "]
[34.964464, "o", "1"]
[35.451346, "o", "\r\n"]
[35.45143, "o", "Sorry, but '1' is wrong answer, dorogusha. Correct answer was '7'\r\nDon't be upset, dorogusha! Start the game and let's try again, Omon!\r\n"]
[35.459512, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[35.459711, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtaksebeomon@Omons-MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[40.924174, "o", "q"]
[41.045008, "o", "\bqu"]
[41.14243, "o", "i"]
[41.246742, "o", "t"]
[42.168459, "o", "\b \b"]
[42.330407, "o", "\b \b"]
[42.493566, "o", "\b\bq \b"]
[42.635881, "o", "\b \b"]
[42.915735, "o", "e"]
[43.002417, "o", "\bex"]
[43.110614, "o", "i"]
[43.228815, "o", "t"]
[43.397624, "o", "\u001b[?2004l\r\r\n"]
