{"version": 2, "width": 147, "height": 10, "timestamp": 1705846010, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031182, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[0.031601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtaksebeomon@Omons-MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[6.903758, "o", "b"]
[7.313399, "o", "\bbr"]
[7.374261, "o", "a"]
[7.605933, "o", "i"]
[7.731584, "o", "n"]
[8.447, "o", "-"]
[8.826758, "o", "c"]
[9.115918, "o", "a"]
[9.405313, "o", "l"]
[9.604432, "o", "c"]
[10.28603, "o", "\u001b[?2004l\r\r\n"]
[10.37913, "o", "Welcome to the Brain Games!\r\nMay I have your name, dorogusha? "]
[11.91382, "o", "O"]
[12.217585, "o", "m"]
[12.371277, "o", "o"]
[12.54796, "o", "n"]
[12.968418, "o", "\r\n"]
[12.96893, "o", "Hello, Omon!\r\n"]
[12.969108, "o", "Question: 3 - 2\r\n"]
[12.969134, "o", "Your answer: "]
[14.463523, "o", "1"]
[15.205978, "o", "\r\n"]
[15.206062, "o", "Correct, dorogusha!\r\n"]
[15.206294, "o", "Question: 10 - 14\r\nYour answer: "]
[17.561043, "o", "-"]
[17.846225, "o", "4"]
[18.146697, "o", "\r\n"]
[18.147026, "o", "Correct, dorogusha!\r\nQuestion: 14 * 20\r\nYour answer: "]
[21.086833, "o", "2"]
[21.715288, "o", "8"]
[22.006802, "o", "0"]
[22.770718, "o", "\r\n"]
[22.771099, "o", "Correct, dorogusha!\r\nCongratulations, Omon!\r\n"]
[22.781465, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[22.781661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtaksebeomon@Omons-MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[26.349439, "o", "b"]
[26.49321, "o", "\bbr"]
[26.556831, "o", "a"]
[26.715314, "o", "i"]
[26.820316, "o", "n"]
[27.501193, "o", "-"]
[27.708022, "o", "c"]
[27.781689, "o", "a"]
[27.930295, "o", "l"]
[28.090145, "o", "c"]
[28.754929, "o", "\u001b[?2004l\r\r\n"]
[28.806952, "o", "Welcome to the Brain Games!\r\nMay I have your name, dorogusha? "]
[30.370988, "o", "O"]
[30.654061, "o", "m"]
[30.781083, "o", "o"]
[30.948083, "o", "n"]
[31.408784, "o", "\r\n"]
[31.40902, "o", "Hello, Omon!\r\n"]
[31.409089, "o", "Question: 13 - 11\r\nYour answer: "]
[35.026587, "o", "2"]
[35.727576, "o", "\r\n"]
[35.727672, "o", "Correct, dorogusha!\r\n"]
[35.728016, "o", "Question: 11 - 20\r\nYour answer: "]
[37.814886, "o", "9"]
[38.424662, "o", "\r\n"]
[38.425054, "o", "Sorry, but '9' is wrong answer, dorogusha. Correct answer was '-9'\r\nDon't be upset, dorogusha! Start the game and let's try again, Omon!\r\n"]
[38.431973, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[38.432107, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtaksebeomon@Omons-MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[43.281315, "o", "e"]
[43.355389, "o", "\bex"]
[43.516987, "o", "i"]
[43.713446, "o", "t"]
[44.305576, "o", "\u001b[?2004l\r\r\n"]
