{"version": 2, "width": 147, "height": 20, "timestamp": 1706004626, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[0.031015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtaksebeomon@Omons-MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[1.263651, "o", "b"]
[1.414768, "o", "\bbr"]
[1.473636, "o", "a"]
[1.626611, "o", "i"]
[1.733252, "o", "n"]
[2.391663, "o", "-"]
[2.658238, "o", "p"]
[2.831308, "o", "r"]
[2.998261, "o", "o"]
[3.103491, "o", "g"]
[3.310598, "o", "r"]
[3.398002, "o", "e"]
[3.601802, "o", "s"]
[3.752597, "o", "s"]
[3.830871, "o", "i"]
[3.92438, "o", "o"]
[4.158969, "o", "n"]
[4.620928, "o", "\u001b[?2004l\r\r\n"]
[4.71503, "o", "Welcome to the Brain Games!\r\nMay I have your name, dorogusha? "]
[6.1816, "o", "O"]
[6.442774, "o", "m"]
[6.615509, "o", "o"]
[6.763469, "o", "n"]
[7.130371, "o", "\r\n"]
[7.130678, "o", "Hello, Omon!\r\nQuestion: .. 22 27 32 37 42 47 52 57\r\nYour answer: "]
[17.019668, "o", "1"]
[17.548983, "o", "7"]
[18.03597, "o", "\r\n"]
[18.036287, "o", "Correct, dorogusha!\r\nQuestion: 2 6 10 .. 18 22 26 30 34\r\nYour answer: "]
[20.923413, "o", "1"]
[21.234416, "o", "4"]
[21.524665, "o", "\r\n"]
[21.524911, "o", "Correct, dorogusha!\r\nQuestion: 4 .. 14 19 24 29 34 39\r\nYour answer: "]
[31.244055, "o", "9"]
[34.196413, "o", "\r\n"]
[34.196746, "o", "Correct, dorogusha!\r\nCongratulations, Omon!\r\n"]
[34.207396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[34.207448, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtaksebeomon@Omons-MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[38.028339, "o", "brain-progression"]
[38.687064, "o", "\u001b[?2004l\r\r\n"]
[38.744662, "o", "Welcome to the Brain Games!\r\nMay I have your name, dorogusha? "]
[40.021722, "o", "O"]
[40.254967, "o", "m"]
[40.39754, "o", "o"]
[40.516035, "o", "n"]
[40.896194, "o", "\r\n"]
[40.896646, "o", "Hello, Omon!\r\nQuestion: 14 15 16 17 18 ..\r\nYour answer: "]
[46.011777, "o", "2"]
[46.551791, "o", "1"]
[46.94255, "o", "\r\n"]
[46.942904, "o", "Sorry, but '21' is wrong answer, dorogusha. Correct answer was '19'\r\nDon't be upset, dorogusha! Start the game and let's try again, Omon!\r\n"]
[46.952512, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[46.952603, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtaksebeomon@Omons-MacBook-Air python-project-49 % \u001b[K"]
[46.95279, "o", "\u001b[?2004h"]
[51.618536, "o", "e"]
[51.712241, "o", "\bex"]
[51.894819, "o", "i"]
[52.001404, "o", "t"]
[52.574011, "o", "\u001b[?2004l\r\r\n"]
