{"version": 2, "width": 147, "height": 15, "timestamp": 1705835102, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.04215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[0.042608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtaksebeomon@Omons-MacBook-Air python-project-49 % \u001b[K\u001b[?2004h"]
[46.241416, "o", "w"]
[46.580343, "o", "\bwx"]
[46.732218, "o", "i"]
[47.103986, "o", "\b \b"]
[47.259211, "o", "\b\bw \b"]
[47.409645, "o", "\b \b"]
[47.504135, "o", "e"]
[47.58105, "o", "\bex"]
[47.715994, "o", "i"]
[47.866741, "o", "t"]
[48.085601, "o", "\u001b[?2004l\r\r\n"]
